# GitTestRepo

./: .gitignore
Events/: .classpath  .project  pom.xml
Events/src/main/java/actions/events/: Listing.java
Events/src/main/resources/: log4j.properties
Events/src/main/webapp/: index.jsp
Events/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Events/src/main/webapp/views/events/: Listing.jsp
TutorialFinder/: .project  pom.xml
TutorialFinder/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
TutorialFinder/doc/com/hicron/action/: LoginAction.html  TutorialAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TutorialFinder/doc/com/hicron/action/class-use/: LoginAction.html  TutorialAction.html
TutorialFinder/doc/com/hicron/service/: TutorialFinderService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TutorialFinder/doc/com/hicron/service/class-use/: TutorialFinderService.html
TutorialFinder/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
TutorialFinder/src/main/java/com/hicron/action/: LoginAction.java  TutorialAction.java
TutorialFinder/src/main/java/com/hicron/model/: User.java
TutorialFinder/src/main/java/com/hicron/service/: LoginService.java  TutorialFinderService.java
TutorialFinder/src/main/resources/: login.xml  struts.xml  uml_diagram.uxf
TutorialFinder/src/main/webapp/: login.jsp  searchForm.jsp  searchTutorial.jsp  success.jsp
TutorialFinder/src/main/webapp/WEB-INF/: web.xml
